<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:src="@drawable/ikan"
        android:id="@+id/destinasi1" >
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif"
            android:text="Buah Jeruk"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serift"
            android:text="Naruto"
            android:textColor="#000"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>